<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>hw2</title>
    <link rel="stylesheet" href="main.min.css" />
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet" />
</head>

<body>
    <header>
        <div class="container">
            <nav class="nav">
                <div class="burger-menu">
                    <div class="burger-menu__line"></div>
                    <div class="burger-menu__line"></div>
                    <div class="burger-menu__line"></div>
                </div>
                <ul class="nav__list">
                    <li class="nav__item">
                        <a href="#" class="nav__link">Home</a>
                    </li>
                    <li class="nav__item">
                        <a href="#" class="nav__link">About Us</a>
                    </li>
                    <li class="nav__item">
                        <a href="#" class="nav__link">Our Journal</a>
                    </li>
                    <li class="nav__item">
                        <a href="#" class="nav__link">Projects</a>
                    </li>
                    <li class="nav__item">
                        <a href="#" class="nav__link">news</a>
                    </li>
                    <li class="nav__item">
                        <a href="#" class="nav__link">features</a>
                    </li>
                    <li class="nav__item">
                        <a href="#" class="nav__link">contact</a>
                    </li>
                </ul>
            </nav>
        </div>
    </header>
